{
  "expo": {
    "name": "Girki",
    "slug": "girki",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "girki",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#f7f4ee",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.girki.app"
    },
    "android": {
      "package": "com.girki.app",
      "adaptiveIcon": {
        "backgroundColor": "#f7f4ee"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
